# CurrencyObserver.Api

Just clone and run

There are some dummy values for the period from 03/19/2021 to 03/22/2021, so you can see some exchange rates using swagger

New exchange rate values are added using CurrencyObserver.CurrencyFetcher so you need to run them together
